src/main/resources/items.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://soapexam.soap.fredson/items"
           xmlns:tns="http://soapexam.soap.fredson/items"
           elementFormDefault="qualified">

    <xs:element name="GetAllItemsRequest">
        <xs:complexType>

        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllItemsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items" type="tns:Items" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items" type="tns:Items" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="CreateItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="tns:Items" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="CreateItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items" type="tns:Items" />
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateItemsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items" type="tns:Items" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateItemsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items" type="tns:Items" />
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteItemsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteItemsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="Items">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="itemCode" type="xs:string"/>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="supplier" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ItemsDTO">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="itemCode" type="xs:string"/>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="supplier" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>